#------------------------------------------------------------------------------
# Copyright (c) 2016, frmdstryr.
#
# Distributed under the terms of the MIT License.
#
# The full license is in the file LICENSE, distributed with this software.
#------------------------------------------------------------------------------
from enaml.widgets.api import Window, Container#, Label
from enamlkv.kv.api import BoxLayout,Label,Button,CheckBox
from enaml.core.looper import Looper
from atom.api import *

class Model(Atom):
    debug = Unicode("on")

enamldef Main(Window):
    attr message = "Hello, world!"
    title = 'Test'
    attr model = Model()
    BoxLayout:
        orientation = 'vertical'
        BoxLayout:
            CheckBox:
                active:= cb2.active
            CheckBox: cb2:
                pass
        BoxLayout:
            Looper:
                iterable << range(3)
                BoxLayout:
                    orientation = 'vertical'
                    Button:
                        text << self.state
                        state:: model.debug = 'off' if model.debug == 'on' else 'on'
                        on_release:: print("touched!")
                    Label:
                        text = str(loop_item)
                    Label:
                        text << model.debug
                        foreground = '#110000'
    
